# Epidemicbigdata

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epidemicbigdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.html  chinese.html  world.html
app/src/main/java/com/example/epidemicbigdata/: MainActivity.java
app/src/main/java/com/example/epidemicbigdata/adapter/: ChinaTabAdapter.java  NewsAdapter.java  ProvinceAdapter.java  WorldAdapter.java
app/src/main/java/com/example/epidemicbigdata/entity/: Country.java  MapMessage.java  Province.java
app/src/main/java/com/example/epidemicbigdata/entity/netEaseJson/: AreaTree.java  BaseResponse.java  Children.java  ChinaDayList.java  ChinaTotal.java  Data.java  ExtData.java  Today.java  Total.java
app/src/main/java/com/example/epidemicbigdata/entity/sinaJson/: BaseResponse.java  Data.java  Otherhistorylist.java  Otherlist.java  Othertotal.java
app/src/main/java/com/example/epidemicbigdata/entity/soJsonJson/: EpidemicNews.java
app/src/main/java/com/example/epidemicbigdata/service/api/: DataSourceApi.java
app/src/main/java/com/example/epidemicbigdata/ui/first/: ChinaFragment.java  ChineseFragment.java  FirstFragment.java
app/src/main/java/com/example/epidemicbigdata/ui/second/: SecondFragment.java  WorldFragment.java
app/src/main/java/com/example/epidemicbigdata/ui/third/: NewsFragment.java  NewsOnBrowserFragment.java  ThirdFragment.java
app/src/main/java/com/example/epidemicbigdata/util/: LoadingUtil.java  RetrofitUtil.java  WebUtil.java
app/src/main/res/drawable/: textview_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_china.xml  fragment_chinese.xml  fragment_first.xml  fragment_news.xml  fragment_newsonbrowser.xml  fragment_second.xml  fragment_third.xml  fragment_world.xml  item_country.xml  item_news.xml  item_province.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epidemicbigdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
