<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.epidemicbigdata.ui.first.FirstFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.epidemicbigdata.ui.second.SecondFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.epidemicbigdata.ui.third.ThirdFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_third" />
</navigation>