<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/worldSwiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.cardview.widget.CardView
                android:id="@+id/worldbase_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="海外疫情数据"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/limitTime_world"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="截止XXXX-XX-XX XX:XX:XX"
                        android:textColor="#9999A5"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/first_1_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="累计确诊"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/world_ljqz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="#A31D13"
                                android:textSize="17sp"
                                app:layout_constraintEnd_toEndOf="@+id/first_1_line"
                                app:layout_constraintStart_toStartOf="@+id/first_1_line"
                                app:layout_constraintTop_toBottomOf="@+id/first_1_line" />

                            <TextView
                                android:id="@+id/world_ljqz_jzr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="较昨日"
                                android:textColor="#9999A5"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="@+id/first_1_line"
                                app:layout_constraintStart_toStartOf="@+id/first_1_line"
                                app:layout_constraintTop_toBottomOf="@+id/world_ljqz" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/first_2_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="现有确诊"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/world_xyqz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="#E44A3D"
                                android:textSize="17sp"
                                app:layout_constraintEnd_toEndOf="@+id/first_2_line"
                                app:layout_constraintStart_toStartOf="@+id/first_2_line"
                                app:layout_constraintTop_toBottomOf="@+id/first_2_line" />

                            <TextView
                                android:id="@+id/world_xyqz_jzr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="较昨日"
                                android:textColor="#9999A5"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="@+id/world_xyqz"
                                app:layout_constraintStart_toStartOf="@+id/world_xyqz"
                                app:layout_constraintTop_toBottomOf="@+id/world_xyqz" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/first_3_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="累计死亡"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/world_ljsw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                app:layout_constraintEnd_toEndOf="@+id/first_3_line"
                                app:layout_constraintStart_toStartOf="@+id/first_3_line"
                                app:layout_constraintTop_toBottomOf="@+id/first_3_line" />

                            <TextView
                                android:id="@+id/world_ljsw_jzr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="较昨日"
                                android:textColor="#9999A5"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="@+id/world_ljsw"
                                app:layout_constraintStart_toStartOf="@+id/world_ljsw"
                                app:layout_constraintTop_toBottomOf="@+id/world_ljsw" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/first_4_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="累计治愈"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/world_ljzy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="---"
                                android:textColor="#31AC76"
                                android:textSize="17sp"
                                app:layout_constraintEnd_toEndOf="@+id/first_4_line"
                                app:layout_constraintStart_toStartOf="@+id/first_4_line"
                                app:layout_constraintTop_toBottomOf="@+id/first_4_line" />

                            <TextView
                                android:id="@+id/world_ljzy_jzy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="较昨日"
                                android:textColor="#9999A5"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="@+id/world_ljzy"
                                app:layout_constraintStart_toStartOf="@+id/world_ljzy"
                                app:layout_constraintTop_toBottomOf="@+id/world_ljzy" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/worldbase_cardView" >

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/worldbase_cardView">

                    <WebView
                        android:id="@+id/worldchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EBEBEB"
                                android:gravity="center"
                                android:text="地区"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FEE7E7"
                                android:gravity="center"
                                android:text="新增确诊"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#FFEFE6"
                                android:gravity="center"
                                android:text="累计确诊"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EBEBEB"
                                android:gravity="center"
                                android:text="累计死亡"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#CEE8DD"
                                android:gravity="center"
                                android:text="累计治愈"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/worldtable"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>